# Configuraciones generales del programa en Perl (Servicio de monitoreo)
[ apache ]
#logs del servicio
log = /var/log/apache2/apache2_eq2.log
# Configuraciones del servicio a monitorear
[ apache2 ]
enable = yes
log = /var/log/apache2/access.log
attempts = 3
time = 3