# Configuraciones generales del programa en Perl (Servicio de monitoreo)
service_name=yoquese
log=/var/log/yoquese_eq2.log
# Configuraciones del servicio a monitorear
servicio_monitorear=apache2
log=/var/log/apache2/access.log
attempts=3
time=20